{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Look at the [Nuxt documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generanpm uninstall nuxtte",
    "preview": "nuxt preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "nuxt": "^3.14.1592",
    "vue": "^3.5.13"
  }
}
